# Documentation of these yaml, their schema and what everything means is
# available on https://kubernetes.io/docs/reference/
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker
spec:
  # replicas: number of desired pods
  replicas: 3
  # strategy: how new pods replace old ones.
  # here we use recreate (kill existing pods before creating new ones)
  strategy:
    type: Recreate
  # template: the base configuration for creating pods
  template:
    # metadata: labels to help find/query/view applications and services
    metadata:
      labels:
        app: worker
        tier: backend
    # spec: desired behavior of the deployment
    spec:
      containers:
        # the worker service uses the same image as web, but with a different
        # entrypoint
        - name: worker
          image: gcr.io/${PROJECT_ID}/cloudts/web:${CLOUDTS_VERSION}
          imagePullPolicy: Always # Always pull the image, do not use any cache
          command:
            - /entrypoint-worker.sh
          # resources: 
          #   requests:
          #     memory: "1024Mi"  # Not really working
          # volumeMounts: volumes mounted on each pod
          volumeMounts:
            - mountPath: /code/conf
              name: secret-volume
          # env: environment variables set for each pod
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: cloudts.settings.prod
            - name: GOOGLE_CREDENTIALS
              value: /code/conf/credentials.json
            - name: CLUSTER_NAME
              value: ${CLUSTER_NAME}
            - name: DATAPROC_STAGE_BUCKET_NAME
              value: ${DATAPROC_STAGE_BUCKET_NAME}
            - name: DATA_BUCKET_NAME
              value: ${DATA_BUCKET_NAME}
            - name: PROJECT_ID
              value: ${PROJECT_ID}
            - name: GOOGLE_REGION
              value: EUROPE-WEST1
            - name: STATIC_BUCKET_NAME
              value: ${STATIC_BUCKET_NAME}
            - name: NEURORT_LICENSE_USER
              value: ${NEURORT_LICENSE_USER}
            - name: NEURORT_LICENSE_KEY
              value: ${NEURORT_LICENSE_KEY}
      # restartPolicy: what to do when the pod dies
      restartPolicy: Always
      # volumes: list of volumes that can be mounted by the containers in the pod
      volumes:
      - name: secret-volume
        secret:
          secretName: web-secrets
